<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-14193" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-14193" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.CRUD\OrchardCore.CRUD.csproj" />
  </ItemGroup>
  
</Project>
