<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc1-13240" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.ContentPermissions\OrchardCore.ContentPermissions.csproj" />
    <ProjectReference Include="..\OrchardCore.Disqus\OrchardCore.Disqus.csproj" />
    <ProjectReference Include="..\OrchardSkills.OrchardCore.TheCleanBlogTheme\TheCleanBlogTheme.csproj" />
  </ItemGroup>
  
</Project>
