<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-13240" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
