# OrchardSkills.OrchardCore.CRUD

./: .gitignore  Nuget.config  OrchardSkills.OrchardCore.OrchardCMS.sln  README.md
OrchardCore.CRUD/: Manifest.cs  OrchardCore.CRUD.csproj  Startup.cs
OrchardCore.CRUD/Controllers/: HomeController.cs
OrchardCore.CRUD/Recipes/: crud.recipe.json
OrchardCore.CRUD/ViewModels/: ListContentsViewModel.cs
OrchardCore.CRUD/Views/: Content.Summary.cshtml
OrchardCore.CRUD/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
OrchardCore.ContentPermissions/: Manifest.cs  Migrations.cs  OrchardCore.ContentPermissions.csproj  Startup.cs
OrchardCore.ContentPermissions/Drivers/: ContentPermissionsDisplay.cs
OrchardCore.ContentPermissions/Models/: ContentPermissionsPart.cs  ContentPermissionsPartSettings.cs
OrchardCore.ContentPermissions/Settings/: ContentPermissionsPartSettingsDisplayDriver.cs
OrchardCore.ContentPermissions/ViewModels/: ContentPermissionsPartEditViewModel.cs  ContentPermissionsPartSettingsViewModel.cs
OrchardCore.ContentPermissions/Views/: ContentPermissionsPart.Edit.cshtml  ContentPermissionsPartSettings.Edit.cshtml
OrchardCore.Disqus/: License.txt  Manifest.cs  Migrations.cs  OrchardCore.Disqus.csproj  Startup.cs
OrchardCore.Disqus/Drivers/: DisqusPartDisplayDriver.cs
OrchardCore.Disqus/Models/: DisqusPart.cs
OrchardCore.Disqus/Settings/: DisqusPartSettings.cs  DisqusPartSettingsDisplayDriver.cs  DisqusPartSettingsViewModel.cs
OrchardCore.Disqus/ViewModels/: DisqusPartViewModel.cs
OrchardCore.Disqus/Views/: DisqusPart.Edit.cshtml  DisqusPart.liquid  DisqusPartSettings.Edit.cshtml  _ViewImports.cshtml
OrchardSkills.OrchardCore.OrchardCMS/: OrchardSkills.OrchardCore.OrchardCMS.csproj  Startup.cs
OrchardSkills.OrchardCore.TheCleanBlogTheme/: Manifest.cs  ResourceManifest.cs  Startup.cs  TheCleanBlogTheme.csproj
OrchardSkills.OrchardCore.TheCleanBlogTheme/Hub/: ChatHub.cs
OrchardSkills.OrchardCore.TheCleanBlogTheme/Recipes/: cleanblog.recipe.json
OrchardSkills.OrchardCore.TheCleanBlogTheme/Recipes/Snippets/: footer.html
OrchardSkills.OrchardCore.TheCleanBlogTheme/Views/: Blog-ListPart.liquid  Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.Summary.liquid  Content-BlogPost.liquid  Content-Page.liquid  Content.liquid  Layout.cshtml  Layout.liquid  Menu.liquid
OrchardSkills.OrchardCore.TheCleanBlogTheme/Views/Shared/: LoginMenu.cshtml  NotFound.liquid  Search.liquid
OrchardSkills.OrchardCore.TheCleanBlogTheme/wwwroot/css/: sticky-footer-navbar.css
OrchardSkills.OrchardCore.TheCleanBlogTheme/wwwroot/js/: chat.js
