<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Contents" Version="1.1.0" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.1.0" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.1.0" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
		<PackageReference Include="OrchardCore.Navigation.Core" Version="1.1.0" />
		<PackageReference Include="OrchardCore.Title" Version="1.1.0" />
	</ItemGroup>

</Project>
