<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-12930" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.Users" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.Menu" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.Email.Abstractions" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.Setup.Abstractions" Version="1.0.0-rc1-13240" />
    <PackageReference Include="OrchardCore.Setup" Version="1.0.0-rc1-13240" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="**\*.less;**\*.scss;" />
    <EmbeddedResource Remove="Views\Layout.liquid" />
    <EmbeddedResource Remove="wwwroot\about.html" />
    <EmbeddedResource Remove="wwwroot\contact.html" />
    <EmbeddedResource Remove="wwwroot\gulpfile.js" />
    <EmbeddedResource Remove="wwwroot\index.html" />
    <EmbeddedResource Remove="wwwroot\package-lock.json" />
    <EmbeddedResource Remove="wwwroot\package.json" />
    <EmbeddedResource Remove="wwwroot\post.html" />
  </ItemGroup>
</Project>
